
#ftp
ftpserver=scl36023.us.oracle.com
username=dfdoc
password=dfdoc

uidoc_username=dfuidoc
uidoc_password=dfuidoc

#remote_javadoc_dir=javadoc
remote_restdoc_dir=restdoc

#Artifact Publishing Properties
#SNAPSHOT - forces gradle to timestamp all builds once published.
publish_version=1.4.0
GRADLE_OPTS="-Xms256m -Xmx1024m -XX:MaxPermSize=512m"

publishGroup=com.oracle.emaas.emcpdf.test

#==============================================================================
# DevInfraPlugin
devinfraVersion=1.0.+
# TestInfraPlugin
testinfraVersion=1.1.+
#==============================================================================

#==============================================================================
# standard section for rootProject gradle.properties
#
# doc for overridable CBF repository properties artifactory_* and maven_*:
# https://confluence.oraclecorp.com/confluence/display/DevTools/Repository+Properties+for+the+CBF
#
# systemProp assignments are ignored in subproject gradle.properties files
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost
systemProp.https.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost
#
# deprecated proxy settings
## systemProp.http.proxyHost=www-proxy.us.oracle.com
## systemProp.http.proxyPort=80
## systemProp.https.proxyHost=www-proxy.us.oracle.com
## systemProp.https.proxyPort=80
#==============================================================================

#add by ronliu for emdi
emdi.T_WORK=/scratch/ronliu/git_storage/emcpdf/oracle/work
