systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.http.nonProxyHosts=*.oracle.com|*.oraclecorp.com|localhost

artifactory_contextUrl=http://artifactory.oraclecorp.com/artifactory
artifactory_user=emaas
artifactory_password={DESede}sTj5j01KKq9J2Or/dibOig==
artifactory_repoName=repo
artifactory_repoKey=emaas-sandbox-local
testinfraVersion=1.1+

#ftp
ftpserver=scl36023.us.oracle.com
username=dfdoc
password=dfdoc

uidoc_username=dfuidoc
uidoc_password=dfuidoc

#remote_javadoc_dir=javadoc
remote_restdoc_dir=restdoc

#Artifact Publishing Properties
#SNAPSHOT - forces gradle to timestamp all builds once published.
publish_version=1.1
publish_group=emcs-ui-framework
publish_repo_key=emaas-sandbox-local

#download common libs war from integrators
download_number=0
download_group=emcs-ui-framework.mock-service-wf
download_artifacts=mock-service-wf-ui-common
download_version=1.0
download_foldername=sampleservicecommon
