##########################
# Required configuration #
##########################

sonar.projectKey=com.oracle.emaas.static.emcpdf
sonar.projectName=EMaaS:Static:emcpdf
sonar.projectVersion=1.0.0-SNAPSHOT

# Path to source directories 
sonar.sources=.

##########################
# Optional configuration #
##########################

# Project description
sonar.projectDescription=EM Cloud Platform Dashboard Framework

# git branch for analysis
sonar.branch=greenchannel

# Mode of sonar analysis
sonar.analysis.mode=preview

