apply plugin: 'eclipse'
apply from:'test.gradle'

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

test {
	classpath = sourceSets.test.compileClasspath + sourceSets.test.output
	useTestNG()
	{
		//We explicity include only tests annotate as s1 or s2 - they are "short-running" tests,
		//if you wish to run ALL tests within this projet - remove following.
		includeGroups 's1' ,'s2'
	}
}

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId('com.oracle.emaas.emcpdf.test')
                        artifact integTestJar.archivePath
    }
    thisJarPublication(MavenPublication) {
                        from project.components.java
                        setGroupId('com.oracle.emaas.emcpdf.test')
    }
}

artifactoryPublish {
        publications('integTest')
        publications('thisJarPublication')
}


dependencies { 
    compile project(':dashboards-sdk')
    compile getProjectArtifact('emaas-platform-tenant-sdk')
    compile getProjectArtifact('jackson-annotations')
    compile getProjectArtifact('jackson-core')
    compile getProjectArtifact('jackson-databind')
    compile getProjectArtifact('log4j-api')
    compile getProjectArtifact('log4j-core')
    compile getProjectArtifact('registry-client')
    compile getProjectArtifact('registry-lookup-client')
    compile getProjectArtifact('wlfullclient')
    compile getProjectArtifact('wls-api')
    
    testCompile getProjectArtifact('jmockit')
} 


