sourceSets {
	test{
		java {
			srcDirs = ['src/integTest/java']
		}
		resources.srcDirs = ['src/integTest/java','src/main/java']
		compileClasspath += configurations.testNG + configurations.testConfig
	}
}

task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}

dependencies {
    testConfig getProjectArtifact('eclipselink')
    testConfig getProjectArtifact('jackson-core-asl')
    testConfig getProjectArtifact('jackson-mapper-asl')
    testConfig getProjectArtifact('jackson-xc')
    testConfig getProjectArtifact('javax.persistence')
    testConfig getProjectArtifact('javax.transaction-api')
    testConfig getProjectArtifact('jmockit')
    testConfig getProjectArtifact('log4j-api')
    testConfig getProjectArtifact('log4j-core')
    testConfig getProjectArtifact('ojdbc6')
}

build.dependsOn integTestJar
