sourceSets {
    test{
                java {
                        srcDirs = ['src/integTest/java']
                }
                resources.srcDirs = ['src/integTest/java']
                compileClasspath += configurations.testNG + configurations.restAssured + configurations.testConfig
        }
}

jar {
        from('src/main/java') {
                include '**/*.xml'
        }
}

task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}

dependencies {
	testConfig project(':dashboards-comparator:dashboardscomparator-webutils')
	testConfig getProjectArtifact('commons-logging')
	testConfig getProjectArtifact('gateway-client')
	testConfig getProjectArtifact('jackson-core-asl')
	testConfig getProjectArtifact('jackson-mapper-asl')
	testConfig getProjectArtifact('jackson-xc')
	testConfig getProjectArtifact('javax.ws.rs-api')
	testConfig getProjectArtifact('jersey-client')
	testConfig getProjectArtifact('jersey-multipart')
	testConfig getProjectArtifact('jersey-servlet')
	testConfig getProjectArtifact('jettison')
	testConfig getProjectArtifact('jmockit')
	testConfig getProjectArtifact('omctfSetupTestSDK')
	testConfig getProjectArtifact('registry-lookup-client')
	testConfig getProjectArtifact('servlet-api')
}

build.dependsOn integTestJar
