
sourceSets {
    test{
        java {
            srcDirs = ['src/integTest/java']
        }
        resources.srcDirs = ['src/integTest/java']
        compileClasspath += configurations.testNG + configurations.testConfig
    }
}

test{
	testLogging{
		events 'passed', 'skipped', 'failed'
		}
}


task integTestJar (type:Jar) {
    from sourceSets.test.output
    appendix = 'integ-tests'
}
dependencies {
    testConfig getProjectArtifact('ojdbc6')
    testConfig getProjectArtifact('javax.persistence')
    testConfig getProjectArtifact('eclipselink')
    testConfig getProjectArtifact('javax.transaction-api')
    testConfig getProjectArtifact('jackson-annotations')
    testConfig getProjectArtifact('jackson-core-asl')
    testConfig getProjectArtifact('jackson-mapper-asl')
    testConfig getProjectArtifact('jackson-xc')
    testConfig getProjectArtifact('jmockit')
    testConfig getProjectArtifact('log4j-core')
    testConfig getProjectArtifact('log4j-api')
    testConfig getProjectArtifact('registry-lookup-client')
    testConfig getProjectArtifact('registry-client')
    testConfig getProjectArtifact('security-client')
    testConfig getProjectArtifact('emaas-platform-tenant-sdk')
    
}
build.dependsOn integTestJar
