#Sat, 10 Oct 2015 02:53:29 -0700

hostname=slc05mwm.us.oracle.com
port=7001
#hostname=slc04pxi.us.oracle.com
#port=7001
authToken=Basic d2VibG9naWM6d2VsY29tZTE\=
tenantid=TenantOPC1
tenantid_2=TenantOPC2
RemoteUser=SYSMAN
