sourceSets {
integTest {
        java.srcDir 'src/integTest/java'
        compileClasspath += configurations.testConfig + configurations.webdriver + configurations.testNG + configurations.restAssured
        }
    }

clean{
  delete 'build'
}

dependencies {
	testConfig project(path:':dashboards-ui-test-common-api', configuration: 'integTestOutput')
	testConfig getProjectArtifact('log4j-core') 
	testConfig getProjectArtifact('log4j-api')
    testConfig getProjectArtifact('servlet-api')
    testConfig getProjectArtifact('jersey-client')
    testConfig getProjectArtifact('jersey-multipart')
    testConfig getProjectArtifact('javax.ws.rs-api')
    testConfig getProjectArtifact('jackson-core-asl')
    testConfig getProjectArtifact('jackson-mapper-asl')
    testConfig getProjectArtifact('jackson-xc')
}

task integTestJar (type:Jar) {
    from sourceSets.integTest.output
    appendix = 'integ-tests'
}


check.dependsOn integTestJar
build.dependsOn integTestJar

publishing.publications {
    integTest(MavenPublication) {
                        setArtifactId(project.name + '-' + integTestJar.appendix)
                        setGroupId("${publishGroup}")
                        artifact integTestJar.archivePath
    }
    
}



artifactoryPublish {
publications ('integTest')

    }

eclipse {
    classpath {
        plusConfigurations += configurations.testNG
        plusConfigurations += configurations.webdriver
        plusConfigurations += configurations.testConfig
    }
}
